<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{CF18C670-6B53-4357-9367-2F2E010E743E}" Loaded="No" Name="Proyecto_01_Programación" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Proyecto_01_Programación.prj"/>
		<Model Expanded="Yes" ID="{EE4AA8FF-E5AA-400D-9CFD-239336CEE106}" Name="Modelo Citas Medicas" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo Citas Medicas.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
